# AspNetCoreCampProject

./: AspNetCoreCampProject.sln
AspNetCoreCampProject/: AspNetCoreCampProject.csproj  Program.cs  Startup.cs
AspNetCoreCampProject/Controllers/: BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
AspNetCoreCampProject/Models/: ErrorViewModel.cs  UserComment.cs
AspNetCoreCampProject/Properties/: launchSettings.json
AspNetCoreCampProject/ViewComponents/: CommentListViewComponent.cs
AspNetCoreCampProject/ViewComponents/Blog/: WriterLastBlogViewComponent.cs
AspNetCoreCampProject/ViewComponents/Category/: CategoryListViewComponent.cs
AspNetCoreCampProject/ViewComponents/Comment/: CommentListByBlogViewComponent.cs
AspNetCoreCampProject/Views/: _ViewImports.cshtml
AspNetCoreCampProject/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
AspNetCoreCampProject/Views/Category/: Index.cshtml
AspNetCoreCampProject/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
AspNetCoreCampProject/Views/Home/: Index.cshtml  Test.cshtml
AspNetCoreCampProject/Views/Login/: Index.cshtml
AspNetCoreCampProject/Views/Register/: Index.cshtml
AspNetCoreCampProject/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
AspNetCoreCampProject/Views/Shared/Components/CommentList/: Default.cshtml
AspNetCoreCampProject/Views/Shared/Components/CommentListByBlog/: Default.cshtml
AspNetCoreCampProject/Views/Shared/Components/WriterLastBlog/: Default.cshtml
BussinesLayer/: BussinesLayer.csproj
BussinesLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  INewsLetterService.cs  IWriterService.cs
BussinesLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  NewsLetterManager.cs  WriterManager.cs
BussinesLayer/ValidationRules/: WriterValidator.cs
ClassLibrary/: EntityLayer.csproj
ClassLibrary/Concrete/: Category.cs  Comment.cs  Contact.cs  Writer.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs
DataAccesLayer/Concrete/Context/: Context.cs
DataAccesLayer/EntityFramework/: EfBlogRepository.cs  EfNewsLetterRepository.cs
DataAccesLayer/Migrations/: 20220402214419_mig1.Designer.cs  20220402214419_mig1.cs  20220402220714_mig2.Designer.cs  20220402221059_mig3.Designer.cs  20220406122722_mig5.Designer.cs  20220406122722_mig5.cs  20220605110532_mig_writer_blog_relation.Designer.cs  20220605110532_mig_writer_blog_relation.cs  20220605112302_mig_test.Designer.cs  20220605112302_mig_test.cs  20220608094824_mig_add_newsletters_table.Designer.cs  20220608094824_mig_add_newsletters_table.cs  ContextModelSnapshot.cs
DataAccesLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  GenericRepository.cs
